# This file contains default values for development purposes
# when deploying set ENV via Gitlab Secrets instead!

# database settings
POSTGRES_DB=bikes
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# own bike api settings
BIKE_API_URL=https://s4ki.uber.space