version: '3.8'
services:
  
  timescaledb:
    image: timescale/timescaledb-ha:pg14-latest
    restart: always
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    ports:
      - '5432:5432'
    volumes: 
      - timescale-data:/var/lib/postgresql/data
      - ./setup/init_db.sql:/docker-entrypoint-initdb.d/init_db.sql

  ingest:
    build: ./services/ingest
    depends_on:
      - timescaledb
    environment:
      POSTGRES_HOST: timescaledb
      POSTGRES_PORT: '5432'
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
      API_URL: ${BIKE_API_URL}
    entrypoint: ["/root/scripts/wait-for-it/wait-for-it.sh", "timescaledb:5432", "-t", "30", "--" ]
    volumes:
      - ./scripts/wait-for-it:/root/scripts/wait-for-it
    command: python ./app.py --debug

  grafana:
    image: grafana/grafana:latest
    environment:
      GF_LOG_LEVEL: warn
      POSTGRES_HOST: timescaledb:5432
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    ports:
      - 3000:3000
    volumes:
    - ./services/grafana/provisioning/dashboards:/etc/grafana/provisioning/dashboards
    - ./services/grafana/provisioning/datasources:/etc/grafana/provisioning/datasources

volumes:
  timescale-data: